# HybridCucumberFramework

./: automation.xlsx  pom.xml
src/main/java/AppPages/: AccountsPage.java  ContactUsPage.java  LoginPage.java
src/main/java/Factory/: DriverFactory.java
src/main/java/Utilities/: ConfigReader.java
src/test/java/TestRunner/: MySerenityTestRun.java  MyTestRunner.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  FailedRun.java  LoginSteps.java  ParallelRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.FailedRun.xml  TEST-parallel.ParallelRun.xml
